font_size 16.0
enable_audio_bell no
remember_window_size  no
initial_window_width  1700 
initial_window_height 1000
draw_minimal_borders yes
window_padding_width 10
hide_window_decorations yes
background_opacity 0.60
background_blur 20
confirm_os_window_close 0
cursor_trail 20
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2
shell_integration no-cursor
cursor_shape block
font_family      family="Agave Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
